RegLabOIB/Views/ProgramWindow.axaml

<Window Background="DimGray"  Foreground="WhiteSmoke" FontFamily="Timew New Roman" FontSize="14" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RegLabOIB.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="RegLabOIB.Views.ProgramWindow"
        x:DataType="viewModels:ProgramWindowViewModel"
        Title="ProgramWindow">
        
        <Grid>
                <Button Margin="10" IsCancel="True" Click="Button_OnClickQuit"
                        Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выйти">
                                
                        </TextBlock>
                </Button>
                <StackPanel Margin="20">
                        <TextBlock Margin="0 5">Documents</TextBlock>
                        <Border Background="Gray" Width="600" Height="600">
                                <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding DocumentList}" >
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        <Grid RowDefinitions="*,4*">
                                                                                <TextBlock Margin="10" Grid.Row="0" Text="{Binding DocumentName}"></TextBlock>
                                                                                <TextBlock Margin="10" Grid.Row="1" Text="{Binding DocumentPath}"></TextBlock>
                                                                        </Grid>
                                                                </StackPanel>
                                                  
                                                
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </ScrollViewer>
                        </Border>                
                </StackPanel>
        </Grid>
    
</Window>
